# greenmart-system-desktop

GreenMart/: Dockerfile  GreenMart.sln  fix.sql  sync.sql  sync1kho.sql
GreenMart/BUS/: AllBUS.cs  BUS.csproj  CauHinhBUS.cs  CuaHangBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  KhoBUS.cs  KhuyenMaiBUS.cs  LichSuBUS.cs  LoaiSanPhamBUS.cs  NhaCungCapBUS.cs  NhanVienBUS.cs  PasswordHelper.cs  SanPhamBUS.cs  ThongKeBUS.cs
GreenMart/DAL/: CauHinhDAL.cs  CuaHangDAL.cs  DAL.csproj  DatabaseHelper.cs  HoaDonDAL.cs  KhachHangDAL.cs  KhoDAL.cs  KhuyenMaiDAL.cs  LoaiSanPhamDAL.cs  NhaCungCapDAL.cs  NhanVienDAL.cs  SanPhamDAL.cs  ThongKeDAL.cs
GreenMart/DTO/: CauHinhDTO.cs  CuaHangDTO.cs  DTO.csproj  HoaDonDTO.cs  KhachHangDTO.cs  KhoDTO.cs  KhuyenMaiDTO.cs  LoaiSanPhamDTO.cs  NhaCungCapDTO.cs  NhanVienDTO.cs  SanPhamDTO.cs  ThongKeDTO.cs
GreenMart/Database/: Database.sql  GreenMart_Installer.iss  InsertDuLieu.sql  QuanLyHeThongGreenMart.sql  Store.sql  UpdateStore.sql  UpdateThongKe.sql
GreenMart/GreenMart/: App.xaml  App.xaml.cs  GUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentQRWindow.xaml  PaymentQRWindow.xaml.cs  appsettings.json
GreenMart/GreenMart.API/: GreenMart.API.csproj  GreenMart.API.http  Program.cs  appsettings.json
GreenMart/GreenMart.API/Properties/: launchSettings.json
GreenMart/GreenMart/Services/: CloudinaryHelper.cs  GeminiService.cs  PdfHelper.cs
GreenMart/GreenMart/UserControls/: ucBanHang.xaml  ucBanHang.xaml.cs  ucCauHinh.xaml  ucCauHinh.xaml.cs  ucChatBot.xaml  ucChatBot.xaml.cs  ucChiTietKho.xaml  ucChiTietKho.xaml.cs  ucChiTietSanPham.xaml  ucChiTietSanPham.xaml.cs  ucCuaHang.xaml  ucCuaHang.xaml.cs  ucDashboard.xaml  ucDashboard.xaml.cs  ucHoaDon.xaml  ucHoaDon.xaml.cs  ucKhachHang.xaml  ucKhachHang.xaml.cs  ucKhoHang.xaml  ucKhoHang.xaml.cs  ucKhuyenMai.xaml  ucKhuyenMai.xaml.cs  ucLichSuChinhSua.xaml  ucLichSuChinhSua.xaml.cs  ucLichSuTruyCap.xaml  ucLichSuTruyCap.xaml.cs  ucLoaiSanPham.xaml  ucLoaiSanPham.xaml.cs  ucNhaCungCap.xaml  ucNhaCungCap.xaml.cs  ucNhanVien.xaml  ucNhanVien.xaml.cs  ucSanPham.xaml  ucSanPham.xaml.cs
Migrator/: Migrator.csproj
